D7_WPF_DataBinding/D7_WPF_DataBinding/MainWindow.xaml

<Window x:Class="D7_WPF_DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D7_WPF_DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid" RenderTransformOrigin="0.205,0.425" Margin="0,10,333.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Path=Name}" HorizontalAlignment="Left" Height="23" Margin="193,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="150,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="150,99,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Weight}" HorizontalAlignment="Left" Height="23" Margin="195,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Age}" HorizontalAlignment="Left" Height="23" Margin="193,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Score}" HorizontalAlignment="Left" Height="23" Margin="193,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="150,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Accepted" HorizontalAlignment="Left" Margin="150,178,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Path=Accepted}" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="224,183,0,0" VerticalAlignment="Top"/>
        <Button Content="Change Person!" HorizontalAlignment="Left" Margin="75,223,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Print Current Person To Console " HorizontalAlignment="Left" Margin="75,263,0,0" VerticalAlignment="Top" Width="300"/>
    </Grid>
</Window>
